API_PORT=3000
API_PREFIX=api
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=nvd
DB_PASS=super$Secret=2023!
DB_DBNAME=nvd-solution
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=true
JWT_SECRET=nv-jwt-secret-key
JWT_EXPIRESIN=60s
JWT_REFRESH_EXPIRESIN=120s
JWT_ISSUER=northvolt

